[supervisord]
nodaemon=true

[program:django]
command=python FreelanceFlow/manage.py runserver 0.0.0.0:8000
directory=/FreelanceFlow
autostart=true
autorestart=true
stderr_logfile=/var/log/django.err.log
stdout_logfile=/var/log/django.out.log

[program:tailwind]
command=python FreelanceFlow/manage.py tailwind start
directory=/FreelanceFlow
autostart=true
autorestart=true
stderr_logfile=/var/log/tailwind.err.log
stdout_logfile=/var/log/tailwind.out.log

user=root